<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inzynieria oprogramowania</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
        }

        body {
            font-family: 'Roboto', sans-serif;

            background-color: #333;
            color: #eeeeee;
        }

        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            gap: 1rem;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: #eeeeee;
            font-weight: 700;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Zadania</h1>
        <a href="./io_i_02/index.html">IO_I_02</a>
        <a href="./io_i_03/index.html">IO_I_03</a>
    </div>
</body>
</html>